{
  "name": "wyrodektestcypress",
  "version": "1.0.0",
  "description": "Test Automation Project in Cypress - Maciej Wyrodek Website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "e2e:chrome": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ostoja24/WyrodekTestCypress.git"
  },
  "author": "Tomasz Ostojski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ostoja24/WyrodekTestCypress/issues"
  },
  "homepage": "https://github.com/Ostoja24/WyrodekTestCypress#readme",
  "devDependencies": {
    "@cypress/puppeteer": "^0.1.5",
    "cypress": "^14.3.0",
    "cypress-network-idle": "^1.15.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "Cypress": "npm:cypress@^14.3.0",
    "cypress-real-events": "^1.14.0",
    "jquery": "^3.7.1",
    "wyrodektestcypress": "file:"
  }
}
